VITE_TEST_MODE=true
VITE_BACKEND_URL_LOCAL="http://localhost:8000"
VITE_BACKEND_URL="https://telegram.circle.uz"
VITE_BOT_TOKEN="7187293098:AAHY33ODlAM7VNpVCipuh0lsKkw0phCKBx8"
VITE_CHAT_ID="-1002124515037"